name: eff
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10.6=ha86cf86_0_cpython
  - pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
  - torchaudio=0.12.1=py310_cu116
  - torchvision=0.2.2=py_3
  - pip:
    - accelerate
    - timm
